# [supervisord]
# environment=MESSENGER_TRANSPORT_DSN="..."

[program:products-catalogue]
command=/var/www/html/bin/products-catalogue.sh
# user=root
numprocs=1
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
priority=10
startretries=10
stdout_logfile=/home/catalogue.err.log
stderr_logfile=/home/catalogue.err.log

[program:products-manufacture]
command=/var/www/html/products-manufacture.sh
# user=root
numprocs=1
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
priority=7
startretries=10
stdout_logfile=/home/manufacture.err.log
stderr_logfile=/home/manufacture.err.log
